src/Frontend/Desktop/Desktop.Main/Common/Views/MainWindow.xaml

<Window x:Class="Desktop.Main.Common.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:contactviewmodels="clr-namespace:Desktop.Main.Contacts.ViewModels"
        xmlns:accountviewmodels="clr-namespace:Desktop.Main.Account.ViewModels"
        xmlns:contactviews="clr-namespace:Desktop.Main.Contacts.Views"
        xmlns:accountviews="clr-namespace:Desktop.Main.Account.Views"
        xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:Desktop.Main.Common.ViewModels" 
        d:DataContext="{d:DesignData Type=viewmodels:MainViewModel}"   
        Icon="/Common/Resources/Icons/app.png"
        Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="Segoe UI">
    
    <Border Background="{DynamicResource MaterialDesignPaper}"
            CornerRadius="10">

        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="1">
                <Grid MouseDown="Grid_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Column="1">

                        <Button Width="25"
                                Height="25"                                
                                Background="Transparent"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Command="{Binding NavigateToUserView}"
                                Style="{DynamicResource MaterialDesignIconButton}">
                            <Image Source="/Common/Resources/Icons/user.png" Width="20" Height="20"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Margin="-5,-5,-5,-5"/>
                        </Button>

                        <Button Width="25"
                                Height="25"                             
                                Background="Transparent"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Style="{DynamicResource MaterialDesignIconButton}" 
                                Click="CloseButtonClick">

                            <Image Source="/Common/Resources/Icons/close.png" Width="20" Height="20" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Grid.Column="0">
                        <Label Content="Contacts"
                               Style="{DynamicResource MaterialDesignLabel}" FontSize="15"
                               Foreground="#56cc9d"/>

                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="2" Margin="10,10,10,10">
                <Grid>
                    <ProgressBar
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ProgressBarVisibility}"
                        Style="{DynamicResource MaterialDesignCircularProgressBar}" 
                        IsIndeterminate="True" 
                        Foreground="#FF56CC9D"/>
                    
                    <ContentControl Content="{Binding CurrentViewModel}"
                                    Visibility="{Binding ContentVisibility}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type contactviewmodels:HomeViewModel}">
                                <contactviews:HomeView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type contactviewmodels:ContactAddViewModel}">
                                <contactviews:ContactAddView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type contactviewmodels:ContactEditViewModel}">
                                <contactviews:ContactEditView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type contactviewmodels:ContactInfoViewModel}">
                                <contactviews:ContactInfoView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type accountviewmodels:LoginViewModel}">
                                <accountviews:LoginView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type accountviewmodels:RegisterViewModel}">
                                <accountviews:RegisterView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type accountviewmodels:AccountViewModel}">
                                <accountviews:AccountView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
