WPF/Views/Account/RegisterView.xaml

<UserControl x:Class="Desktop.Views.Account.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views.Account"
             xmlns:account="clr-namespace:Desktop.ViewModels.Account" 
             xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=account:RegisterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="Segoe UI">

    <Border Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Button Width="25"
                        Height="25"        
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Style="{DynamicResource MaterialDesignIconButton}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Command="{Binding Return}">

                <Image Source="/Resources/Icons/back.png" Width="14" Height="14"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="200">
                
                <Grid Margin="0,0,0,5">
                    <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                             HorizontalAlignment="Stretch"
                             Text="{Binding Username, ValidatesOnNotifyDataErrors=True}"
                             materialDesign:HintAssist.Hint="Username"/>
                </Grid>
                
                <Grid Margin="0,0,0,5">
                    <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                             HorizontalAlignment="Stretch"
                             Text="{Binding Email, ValidatesOnNotifyDataErrors=True}"
                             materialDesign:HintAssist.Hint="Email"/>
                </Grid>

                <Grid Margin="0,5,0,5">

                    <PasswordBox Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                                 HorizontalAlignment="Stretch"
                                 materialDesign:HintAssist.Hint="Password"
                                 PasswordChanged="PasswordBox_PasswordChanged"/>

                </Grid>
                
                <Grid Margin="0,5,0,5">

                    <PasswordBox Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                                 HorizontalAlignment="Stretch"
                                 materialDesign:HintAssist.Hint="Confirm password"
                                 PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>

                </Grid>

                <StackPanel Margin="0,5,0,5">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="Sign up"
                            Foreground="#FF56CC9D"                          
                            HorizontalAlignment="Center"
                            Command="{Binding Register}"/>

                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="Log in"
                            Foreground="#FFF3969A"                          
                            HorizontalAlignment="Center"
                            Command="{Binding Return}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
