WPF/Resources/Styles/CustomTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MaterialDesignFloatingHintTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="#78c2ad"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#6cc3d5" />
        <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="False"/>
        <Setter Property="materialDesign:ValidationAssist.HorizontalAlignment" Value="Right"/>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="#6cc3d5" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MaterialDesignFloatingHintPasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}" TargetType="{x:Type PasswordBox}">

        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="#78c2ad"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#6cc3d5" />
        <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="False"/>
        <Setter Property="materialDesign:ValidationAssist.HorizontalAlignment" Value="Right"/>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="#6cc3d5" />
            </MultiTrigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>