src/Frontend/Desktop/Desktop.Main/Contacts/Views/ContactAddView.xaml

<UserControl x:Class="Desktop.Main.Contacts.Views.ContactAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Main.Contacts.Views"
             mc:Ignorable="d" 
             xmlns:contacts="clr-namespace:Desktop.Main.Contacts.ViewModels"
             xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=contacts:ContactAddViewModel}"
             d:DesignHeight="500" d:DesignWidth="400"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{x:Null}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="Segoe UI">

    <Border Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <StackPanel>
                <Button Width="25"
                        Height="25"        
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Style="{DynamicResource MaterialDesignIconButton}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Command="{Binding Return}">

                    <Image Source="/Common/Resources/Icons/back.png" Width="14" Height="14"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <StackPanel Margin="25,10,25,0">

                    <Grid HorizontalAlignment="Stretch"
                          Margin="0,0,0,10">

                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Contact.FirstName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Stretch"
                             materialDesign:HintAssist.Hint="First name"/>
                    </Grid>



                    <Grid HorizontalAlignment="Stretch"
                          Margin="0,0,0,10">

                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Contact.MiddleName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Stretch"
                             materialDesign:HintAssist.Hint="Middle name">
                        </TextBox>

                    </Grid>

                    <Grid HorizontalAlignment="Stretch"
                          Margin="0,0,0,10">

                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Contact.LastName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Stretch"
                             materialDesign:HintAssist.Hint="Last name">
                        </TextBox>

                    </Grid>

                    <Grid HorizontalAlignment="Stretch"
                          Margin="0,0,0,10">

                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Contact.PhoneNumber, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Stretch"
                             materialDesign:HintAssist.Hint="Phone number">
                        </TextBox>


                    </Grid>

                    <Grid HorizontalAlignment="Stretch"
                          Margin="0,0,0,10">

                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Contact.Address, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Stretch"
                             materialDesign:HintAssist.Hint="Address">
                        </TextBox>

                    </Grid>

                    <Grid HorizontalAlignment="Stretch"
                          Margin="0,0,0,10">

                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Contact.Description, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Stretch"
                             materialDesign:HintAssist.Hint="Description">
                        </TextBox>

                    </Grid>

                    <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal" Margin="0,5,0,5">

                        <Button Style="{DynamicResource MaterialDesignIconButton}"
                        Content="Add"
                        Command="{Binding AddContact}" Foreground="#FF56CC9D"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
