src/Frontend/Desktop/Desktop.Main/Contacts/Views/HomeView.xaml

<UserControl x:Class="Desktop.Main.Contacts.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Main.Contacts.Views"
             xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:contacts="clr-namespace:Desktop.Main.Contacts.ViewModels" 
             d:DataContext="{d:DesignInstance Type=contacts:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
             Background="{x:Null}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="Segoe UI">

    <Border Background="{DynamicResource MaterialDesignPaper}">
        <Grid>

            <StackPanel>
                
                <Button Width="25"
                        Height="25"        
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Style="{DynamicResource MaterialDesignIconButton}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigateToAddView}">

                    <Image Source="/Common/Resources/Icons/plus.png" Width="20" Height="20"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <DataGrid Style="{DynamicResource MaterialDesignDataGrid}"
                          CellStyle="{DynamicResource MaterialDesignDataGridCell}"
                          ItemsSource="{Binding Contacts}"
                          HorizontalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ColumnHeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}" 
                          CanUserResizeRows="False" 
                          CanUserResizeColumns="False" 
                          CanUserReorderColumns="False" 
                          CanUserDeleteRows="False" 
                          CanUserAddRows="False" 
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedContactViewModel}"
                          IsReadOnly="True"
                          FontSize="14"
                          Margin="0,10,0,0">

                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Binding="{Binding FullName}"                                                 
                                                           Header="Name" 
                                                           IsReadOnly="True" 
                                                           CanUserResize="False" 
                                                           Width="150"/>

                        <materialDesign:DataGridTextColumn Binding="{Binding PhoneNumber}"
                                                           Header="Phone number" 
                                                           IsReadOnly="True" Width="150"    
                                                           CanUserResize="False"/>


                        <DataGridTemplateColumn CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PopupBox>
                                        <StackPanel DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HomeView}}}">
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                    Content="Info"
                                                    Command="{Binding NavigateToInfoView}" Foreground="#6cc3d5"/>
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                    Content="Edit"
                                                    Command="{Binding NavigateToEditView}" Foreground="#56cc9d"/>
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                    Content="Delete"
                                                    Command="{Binding DeleteContact}" Foreground="#f3969a"/>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
