Desktop/Views/Contacts/HomeView.xaml

<UserControl x:Class="Desktop.Views.Contacts.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views.Contacts"
             xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{x:Null}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">

    <Border Background="{DynamicResource MaterialDesignPaper}">
        <Grid>         
                <Button Width="25"
                                Height="25"        
                                Background="Transparent"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Style="{DynamicResource MaterialDesignToolForegroundButton}">
                
                    <Image Source="/Resources/Icons/plus.png" Width="20" Height="20"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
    </Border>
</UserControl>
