WPF/Views/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:contactviewmodels="clr-namespace:Desktop.ViewModels.Contacts"
        xmlns:accountviewmodels="clr-namespace:Desktop.ViewModels.Account"
        xmlns:contactviews="clr-namespace:Desktop.Views.Contacts"
        xmlns:accountviews="clr-namespace:Desktop.Views.Account"
        xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:Desktop.ViewModels" 
        d:DataContext="{d:DesignData Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Icon="/Resources/Icons/app.png"
        Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="Segoe UI">
    
    <Border Background="{DynamicResource MaterialDesignPaper}"
            CornerRadius="10">

        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="1">
                <Grid MouseDown="Grid_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Column="1">

                        <Button Width="25"
                                Height="25"                                
                                Background="Transparent"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Command="{Binding NavigateToAccountView}"
                                Style="{DynamicResource MaterialDesignIconButton}">
                            <Image Source="/Resources/Icons/user.png" Width="20" Height="20"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Margin="-5,-5,-5,-5"/>
                        </Button>

                        <Button Width="25"
                                Height="25"                             
                                Background="Transparent"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Style="{DynamicResource MaterialDesignIconButton}" 
                                Click="CloseButtonClick">

                            <Image Source="/Resources/Icons/close.png" Width="20" Height="20" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Grid.Column="0">
                        <Label Content="Contacts"
                               Style="{DynamicResource MaterialDesignLabel}" FontSize="15"
                               Foreground="#56cc9d"/>

                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="2" Margin="10,10,10,10">

                <ContentControl Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type contactviewmodels:HomeViewModel}">
                            <contactviews:HomeView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type contactviewmodels:ContactAddViewModel}">
                            <contactviews:ContactAddView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type contactviewmodels:ContactEditViewModel}">
                            <contactviews:ContactEditView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type contactviewmodels:ContactInfoViewModel}">
                            <contactviews:ContactInfoView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type accountviewmodels:LoginViewModel}">
                            <accountviews:LoginView/> 
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type accountviewmodels:RegisterViewModel}">
                            <accountviews:RegisterView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type accountviewmodels:AccountViewModel}">
                            <accountviews:AccountView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>

            </Border>
        </Grid>
    </Border>
</Window>
