WPF/Views/Contacts/ContactInfoView.xaml

<UserControl x:Class="Desktop.Views.Contacts.ContactInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views.Contacts" 
             xmlns:contacts="clr-namespace:Desktop.ViewModels.Contacts"
             d:DataContext="{d:DesignInstance Type=contacts:ContactInfoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Border Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                    <Label Content="Name: "/>
                    <TextBlock Text="{Binding Contact.FullName}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                    <Label Content="Phone number: "/>
                    <TextBlock Text="{Binding Contact.PhoneNumber}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                    <Label Content="Address: "/>
                    <TextBlock Text="{Binding Contact.Address}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                    <Label Content="Description: "/>
                    <TextBlock Text="{Binding Contact.Description}"/>
                </StackPanel>

                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        Content="Back"
                        Command="{Binding Return}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
