src/Frontend/Desktop/Desktop.App/Views/Account/AccountView.xaml

<UserControl x:Class="Desktop.Views.Account.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views.Account"
             xmlns:account="clr-namespace:Desktop.ViewModels.Account" 
             xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=account:AccountViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="Segoe UI">

    <Border Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Button Width="25"
                        Height="25"        
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Style="{DynamicResource MaterialDesignIconButton}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Command="{Binding Return}">

                <Image Source="/Resources/Icons/back.png" Width="14" Height="14"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="200">

                <StackPanel HorizontalAlignment="Stretch"
                        Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Style="{DynamicResource MaterialDesignLabel}" 
                            Content="Username: "/>
                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" 
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Text="{Binding UserName}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Stretch"
                        Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Style="{DynamicResource MaterialDesignLabel}" 
                            Content="Email: "/>
                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" 
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Text="{Binding Email}"/>
                </StackPanel>
                
                <StackPanel Margin="0,5,0,5">
                    
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="Sign out"
                            Foreground="#FFF3969A"                          
                            HorizontalAlignment="Center"
                            Command="{Binding Logout}"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
