src/Frontend/WPF/Views/Contacts/ContactInfoView.xaml

<UserControl x:Class="Desktop.Views.Contacts.ContactInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views.Contacts" 
             xmlns:contacts="clr-namespace:Desktop.ViewModels.Contacts"
             xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=contacts:ContactInfoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{x:Null}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             Foreground="White"
             FontFamily="Segoe UI">

    <Border Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Button Width="25"
                        Height="25"        
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Style="{DynamicResource MaterialDesignIconButton}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Command="{Binding Return}">

                    <Image Source="/Resources/Icons/back.png" Width="14" Height="14"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            <StackPanel VerticalAlignment="Center">
                <materialDesign:Card Margin="25,10,25,0" UniformCornerRadius="10"
                                     Background="#6cc3d5" 
                                     materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <StackPanel Margin="10,20,10,20">
                        <StackPanel HorizontalAlignment="Stretch"
                        Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Style="{DynamicResource MaterialDesignLabel}" 
                               Content="Name: "
                                   Foreground="White"/>
                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                   FontSize="14"
                                   FontWeight="Medium">                
                        <Run Text="{Binding Contact.LastName}"/>
                        <Run Text="{Binding Contact.FirstName}"/>
                        <Run Text="{Binding Contact.MiddleName}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Stretch"
                        Orientation="Horizontal" Margin="0,5,0,5">
                            <Label Style="{DynamicResource MaterialDesignLabel}" 
                           Content="Phone number: "
                                   Foreground="White"/>
                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" 
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Text="{Binding Contact.PhoneNumber}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Stretch"
                        Orientation="Horizontal" Margin="0,5,0,5">
                            <Label Style="{DynamicResource MaterialDesignLabel}" 
                            Content="Address: "
                                   Foreground="White"/>
                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" 
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Text="{Binding Contact.Address}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Stretch"
                        Orientation="Horizontal" Margin="0,5,0,5">
                            <Label Style="{DynamicResource MaterialDesignLabel}" 
                               Content="Description: "
                                   Foreground="White"/>
                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" 
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Text="{Binding Contact.Description}"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <Button Style="{DynamicResource MaterialDesignIconButton}"
                        Content="Edit"
                        Command="{Binding NavigateToEditView}" Margin="0,5,0,5" 
                        Foreground="#FF56CC9D" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
